\documentclass[letterpaper,10.5pt]{article}

%-------------------- FONT & ATS --------------------%
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%-------------------- PACKAGES --------------------%
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage[usenames,dvipsnames]{color}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{dashrule}

%-------------------- PAGE SETUP --------------------%
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.55in}
\addtolength{\textwidth}{1.18in}
\addtolength{\topmargin}{-0.6in}
\addtolength{\textheight}{1.35in}

\raggedright
\setlength{\tabcolsep}{0in}

%-------------------- SECTION STYLE --------------------%
\titleformat{\section}
  {\vspace{-6pt}\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{2pt}\hdashrule{\linewidth}{0.4pt}{2pt}\vspace{-6pt}]

%-------------------- CUSTOM COMMANDS --------------------%
\newcommand{\resumeItem}[1]{\item\small{#1}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.17in,label=\textbullet,itemsep=2pt]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-6pt}}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0in,label={},itemsep=4pt]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}

\newcommand{\resumeSubheading}[4]{
 \item
 \begin{tabular*}{1.0\textwidth}{l@{\extracolsep{\fill}}r}
   \textbf{#1} & \textbf{#2} \\
   \textit{\small #3} & \textit{\small #4}
 \end{tabular*}\vspace{-4pt}
}

\newcommand{\resumeProjectHeading}[2]{
 \item
 \begin{tabular*}{1.0\textwidth}{l@{\extracolsep{\fill}}r}
   \textbf{#1} & \small #2
 \end{tabular*}\vspace{-4pt}
}

%==================== DOCUMENT ====================%
\begin{document}

%-------------------- HEADER --------------------%
\begin{center}
{\Huge \scshape Aditya Bapusaheb Chaudhari} \\[-2pt]
Frontend Developer \\[-2pt]
Pune, Maharashtra \\
\7709648063 \,|\, 
\href{mailto:adityachaudhari312005@gmail.com}{adityachaudhari312005@gmail.com} \\
\href{https://linkedin.com/in/aditya-chaudhari-b9767a36a/}{LinkedIn} \,|\, 
\href{https://github.com/chaudhari-aditya03}{GitHub} \,|\, 
\href{https://aditya-chaudhari-sde-portfolio.vercel.app/}{Portfolio}
\end{center}

%-------------------- SUMMARY --------------------%
\section{Professional Summary}
\resumeItemListStart
\resumeItem{Frontend Developer with strong expertise in \textbf{React.js, JavaScript, HTML5, CSS3, Tailwind CSS, and Bootstrap}.}
\resumeItem{Experienced in building \textbf{responsive, SEO-friendly, and high-performance user interfaces}.}
\resumeItem{Strong focus on component reusability, UI consistency, and performance optimization.}
\resumeItemListEnd

%-------------------- TECHNICAL SKILLS --------------------%
\section{Technical Skills}
\resumeItemListStart
\resumeItem{\textbf{Languages:} JavaScript (ES6+), HTML5, CSS3}
\resumeItem{\textbf{Frameworks \& Libraries:} React.js, Tailwind CSS, Bootstrap}
\resumeItem{\textbf{State \& Routing:} React Hooks, Context API, React Router}
\resumeItem{\textbf{UI/UX:} Responsive Design, Mobile-First Design, Cross-Browser Compatibility}
\resumeItem{\textbf{Performance \& SEO:} Lighthouse Optimization (95+), Lazy Loading, Code Splitting}
\resumeItem{\textbf{Tools:} Git, GitHub, VS Code, Postman}
\resumeItem{\textbf{Deployment:} Vercel, Netlify}
\resumeItemListEnd

%-------------------- PROJECTS --------------------%
\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
{Personal Portfolio Website}
{\href{https://aditya-chaudhari-sde-portfolio.vercel.app/}{Live}}
\resumeItemListStart
\resumeItem{Designed and developed a modern portfolio using \textbf{React.js and Tailwind CSS}.}
\resumeItem{Built reusable UI components and implemented smooth navigation and responsive layouts.}
\resumeItem{Optimized performance and SEO achieving \textbf{95+ Lighthouse score}.}
\resumeItemListEnd

\resumeProjectHeading
{Frontend UI Projects – Clones \& Dashboards}
{\href{https://github.com/chaudhari-aditya03/}{GitHub}}
\resumeItemListStart
\resumeItem{Developed \textbf{10+ responsive frontend projects} using HTML, CSS, JavaScript, Bootstrap, and Tailwind CSS.}
\resumeItem{Projects include Amazon UI Clone, Netflix UI Clone, Educational Website, and Admin Dashboards.}
\resumeItem{Focused on pixel-perfect layouts, accessibility, and cross-browser compatibility.}
\resumeItemListEnd

\resumeProjectHeading
{SmartGram – Digital Grampanchayat (Frontend Module)}
{React.js}
\resumeItemListStart
\resumeItem{Built interactive frontend using \textbf{React.js} with modular and reusable components.}
\resumeItem{Integrated REST APIs and implemented form validation and dynamic UI rendering.}
\resumeItem{Ensured mobile responsiveness and clean UI state management.}
\resumeItemListEnd

\resumeSubHeadingListEnd

%-------------------- EDUCATION --------------------%
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{SBVP Samaj's Sahakar Maharshi Bhausaheb Santuji Thorat College}{2022 -- 2025}
{Bachelor of Science in Computer Science | CGPA: 9.48}{Maharashtra, India}
\resumeSubHeadingListEnd

%-------------------- CERTIFICATIONS --------------------%
\section{Certifications}
\resumeItemListStart
\resumeItem{
\textbf{Full Stack Java Development – The Kiran Academy} \\
Frontend Modules: HTML, CSS, JavaScript, React.js, Responsive Design \\
\textbf{Certificate:} \href{https://drive.google.com/file/d/1FzH7FqPvbZIg4w7USgcvFK90i78PpFuP/view?usp=sharing}{View}
}
\resumeItemListEnd

%-------------------- ACHIEVEMENTS --------------------%
\section{Achievements}
\resumeItemListStart
\resumeItem{Ranked \textbf{1st} among \textbf{120+ students} in B.Sc. Computer Science (CGPA 9.48).}
\resumeItem{Built and deployed \textbf{10+ frontend projects} showcasing real-world UI/UX scenarios.}
\resumeItem{Solved \textbf{150+ DSA problems}, demonstrating strong analytical thinking.}
\resumeItemListEnd

\end{document}
