\documentclass[letterpaper,10.5pt]{article}

%-------------------- FONT & ATS --------------------%
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%-------------------- PACKAGES --------------------%
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{dashrule}

%-------------------- PAGE SETUP --------------------%
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

\addtolength{\oddsidemargin}{-0.55in}
\addtolength{\textwidth}{1.18in}
\addtolength{\topmargin}{-0.6in}
\addtolength{\textheight}{1.35in}

\raggedright
\setlength{\tabcolsep}{0in}

%-------------------- SECTION STYLE --------------------%
\titleformat{\section}
  {\vspace{-6pt}\large\bfseries\scshape}
  {}
  {0em}
  {}
  [\vspace{2pt}\hdashrule{\linewidth}{0.4pt}{2pt}\vspace{-6pt}]

%-------------------- COMMANDS --------------------%
\newcommand{\resumeItem}[1]{\item\small{#1}}
\newcommand{\resumeItemListStart}{\begin{itemize}[leftmargin=0.17in,label=\textbullet,itemsep=2pt]}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-6pt}}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0in,label={},itemsep=4pt]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}

\newcommand{\resumeSubheading}[4]{
 \item
 \begin{tabular*}{1.0\textwidth}{l@{\extracolsep{\fill}}r}
   \textbf{#1} & \textbf{#2} \\
   \textit{\small #3} & \textit{\small #4}
 \end{tabular*}\vspace{-4pt}
}

\newcommand{\resumeProjectHeading}[2]{
 \item
 \begin{tabular*}{1.0\textwidth}{l@{\extracolsep{\fill}}r}
   \textbf{#1} & \small #2
 \end{tabular*}\vspace{-4pt}
}

%==================== DOCUMENT ====================%
\begin{document}

%-------------------- HEADER --------------------%
\begin{center}
{\Huge \scshape Aditya Bapusaheb Chaudhari} \\[-2pt]
Backend Developer (Java | Node.js) \\[-2pt]
Pune, Maharashtra \\
\7709648063 \,|\, 
\href{mailto:adityachaudhari312005@gmail.com}{adityachaudhari312005@gmail.com} \\
\href{https://linkedin.com/in/aditya-chaudhari-b9767a36a/}{LinkedIn} \,|\, 
\href{https://github.com/chaudhari-aditya03}{GitHub}
\end{center}

%-------------------- SUMMARY --------------------%
\section{Professional Summary}
\resumeItemListStart
\resumeItem{Backend Developer skilled in \textbf{Java, Spring Boot, Node.js, and Express.js} with strong fundamentals in backend architecture.}
\resumeItem{Experienced in building \textbf{secure, scalable REST APIs}, authentication systems, and database-driven applications.}
\resumeItem{Strong understanding of \textbf{OOP, MVC architecture, database design, and performance optimization}.}
\resumeItemListEnd

%-------------------- TECHNICAL SKILLS --------------------%
\section{Technical Skills}
\resumeItemListStart
\resumeItem{\textbf{Programming Languages:} Java (Core \& Advanced), JavaScript, SQL}
\resumeItem{\textbf{Backend Frameworks:} Spring Boot, Hibernate (JPA), JDBC, Node.js, Express.js}
\resumeItem{\textbf{API Development:} RESTful APIs, MVC Architecture, JSON, CRUD Operations}
\resumeItem{\textbf{Authentication \& Security:} JWT Authentication, Role-Based Access Control, Session Management}
\resumeItem{\textbf{Databases:} MySQL, PostgreSQL, MongoDB}
\resumeItem{\textbf{ORM / ODM:} Hibernate (JPA), Mongoose}
\resumeItem{\textbf{Tools:} Git, GitHub, Maven, IntelliJ IDEA, VS Code, Postman}
\resumeItem{\textbf{Deployment \& Networking:} Render, ngrok, Basic Linux Commands}
\resumeItemListEnd

%-------------------- PROJECTS --------------------%
\section{Backend Projects}
\resumeSubHeadingListStart

% -------- SentinelX --------
\resumeProjectHeading
{SentinelX – Smart Crime Data \& Analytics Platform}
{\href{https://github.com/chaudhari-aditya03/sentinelx-smart-policing-platform.git}{GitHub}}
\resumeItemListStart
\resumeItem{Developed a secure backend system using \textbf{Java, JSP, Servlets, JDBC, MySQL, and Maven}.}
\resumeItem{Implemented \textbf{role-based access control} for Admin, Police Officers, and Analysts.}
\resumeItem{Designed and managed \textbf{12+ backend modules} including FIRs, case tracking, criminal records, and evidence logs.}
\resumeItem{Optimized SQL queries and indexing, improving report generation performance by \textbf{35\%}.}
\resumeItemListEnd

% -------- SmartGram --------
\resumeProjectHeading
{SmartGram – Digital Grampanchayat Platform (Backend)}
{\href{https://github.com/chaudhari-aditya03/smartgram-digital-panchayat}{GitHub}}
\resumeItemListStart
\resumeItem{Built scalable backend services using \textbf{Spring Boot, Hibernate, and MySQL}.}
\resumeItem{Developed \textbf{12+ REST APIs} for citizen services, grievance handling, and admin workflows.}
\resumeItem{Implemented \textbf{JWT-based authentication} and role-based authorization.}
\resumeItem{Designed normalized database schema ensuring data integrity and scalability.}
\resumeItemListEnd

% -------- Node.js Project --------
\resumeProjectHeading
{REST API Backend – Node.js \& Express}
{Node.js}
\resumeItemListStart
\resumeItem{Developed RESTful APIs using \textbf{Node.js, Express.js, and MongoDB}.}
\resumeItem{Implemented CRUD operations with middleware-based validation and centralized error handling.}
\resumeItem{Secured APIs using \textbf{JWT authentication} and role-based authorization.}
\resumeItem{Structured application using MVC architecture for maintainability and scalability.}
\resumeItemListEnd

\resumeSubHeadingListEnd

%-------------------- EDUCATION --------------------%
\section{Education}
\resumeSubHeadingListStart
\resumeSubheading
{SBVP Samaj's Sahakar Maharshi Bhausaheb Santuji Thorat College}{2022 -- 2025}
{Bachelor of Science in Computer Science | CGPA: 9.48}{Maharashtra, India}
\resumeSubHeadingListEnd

%-------------------- CERTIFICATIONS --------------------%
\section{Certifications}
\resumeItemListStart
\resumeItem{
\textbf{Full Stack Java Development – The Kiran Academy} \\
Core Java, Advanced Java, JDBC, JSP, Servlets, Spring Boot, Hibernate, MySQL \\
\textbf{Certificate:} \href{https://drive.google.com/file/d/1FzH7FqPvbZIg4w7USgcvFK90i78PpFuP/view?usp=sharing}{View}
}
\resumeItemListEnd

%-------------------- ACHIEVEMENTS --------------------%
\section{Achievements}
\resumeItemListStart
\resumeItem{Ranked \textbf{1st} among \textbf{120+ students} in B.Sc. Computer Science (CGPA 9.48).}
\resumeItem{Solved \textbf{150+ DSA problems} on LeetCode using Java.}
\resumeItem{Built multiple real-world backend systems focusing on security and performance.}
\resumeItemListEnd

\end{document}
